<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        ul{
            margin:auto;
            padding:0;
            list-style: none;
            display: flex;
           gap: 20px;
        }
        .menu-link{
            text-decoration: none;
            padding: 10px 20px;
            background-color: rgb(6, 43, 95);
            color: #ffff;
            display:inline-block;
            padding: 12px 18px;
            margin:auto;
            text-decoration: none;
            transition:all 0.3s;
            border-radius: 5px;
        }
        .menu-link:hover{
            background-color: rgb(13, 92, 202);
        }

        .btn-primary{
            background-color: #0865f2;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 12px 18px;
            color: #ffff;
            display: inline-block;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            transition:all 0.3s;
        }
        .btn-primary:hover{
            background-color: #0B5ED7;
        }
        .btn-secondary{
            background-color: #61676e;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 12px 18px;
            color: #ffff;
            display: inline-block;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            transition:all 0.3s;
        }
        .btn-secondary:hover{
            background-color: #5C636A;
        }
        .btn-success{
            background-color: #08874b;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 12px 18px;
            color: #ffff;
            display: inline-block;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            transition:all 0.3s;

        }
        .btn-success:hover{
            background-color:#125737;
        }
        .btn-danger{
            background-color:#e12437;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 12px 18px;
            color: #ffff;
            display: inline-block;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            transition:all 0.3s;

        }
        .btn-danger:hover{
            background-color:#BB2D3B;

        }
        .btn-warning{
            background-color:#fbc00e;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 12px 18px;
            color: #030303;
            display: inline-block;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            transition:all 0.3s;

        }
        .btn-warning:hover{
            background-color:#FFCA2C;


        }
        .btn-info{
            background-color:#4fdcf9;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 12px 18px;
            color: #ffff;
            display: inline-block;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            transition:all 0.3s;

        }
        .btn-info:hover{
            background-color:#31D2F2;

        }
        .btn-light{

            background-color:#F9FAFB;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 12px 18px;
            color: #151313;
            display: inline-block;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            transition:all 0.3s;
        }
        .btn-light:hover{
            background-color:#F9FAFB;

        }
         .btn-dark{

            background-color:#101214;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 12px 18px;
            color: #faf3f3;
            display: inline-block;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            transition:all 0.3s;
        }
        .btn-dark:hover{
            background-color:#1C1F23;

        }
        .btn-link{

background-color:#ffff;
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
padding: 12px 18px;
color:#0865f2; 
display: inline-block;
text-decoration: none;
border-radius: 5px;
margin-top: 10px;
transition:all 0.3s;
}
.btn-link:hover{
background-color:#fdfeff;

}
        
    </style>
</head>
<body>
    <ul class="menu">
        <li class="menu-item"><a href="" class="menu-link">Home</a></li>
        <li class="menu-item"><a href="" class="menu-link">About</a></li>
        <li class="menu-item"><a href="" class="menu-link">Services</a></li>
        <li class="menu-item"><a href="" class="menu-link">Blog</a></li>
        <li class="menu-item"><a href="" class="menu-link">Contact</a></li>



    </ul>
    <a href="" class="btn-primary">Primary</a>
    <a href="" class="btn-secondary">Secondary</a>
    <a href="" class="btn-success">Success</a>
    <a href="" class="btn-danger">Danger</a>
    <a href="" class="btn-warning">Warning</a>
    <a href="" class="btn-info">Info</a>
    <a href="" class="btn-light">Light</a>
    <a href="" class="btn-dark">Dark</a>
    <a href="#" class="btn-link">Link</a>
   
</body>
</html>
